{
	"require": {
		"solarium/solarium": "3.3.0",
        "ghunti/highcharts-php": "~2.0"
	},
    "autoload": {
        "psr-4" : {
            "Http\\": "Http",
            "Exceptions\\": "Exceptions",
            "Config\\": "config",
            "Resources\\": "Resources"
        }
    }
}